"C:\Users\mirag\Desktop\Caravana-del-Desierto\Juego.c"
"C:\Users\mirag\Desktop\Caravana-del-Desierto\Cola.c"
"C:\Users\mirag\Desktop\Caravana-del-Desierto\Lista.h"
"C:\Users\mirag\Desktop\Caravana-del-Desierto\Turno.c"
"C:\Users\mirag\Desktop\Caravana-del-Desierto\Lista.c"
"C:\Users\mirag\Desktop\Caravana-del-Desierto\Menu.h"
"C:\Users\mirag\Desktop\Caravana-del-Desierto\Menu.c"
"C:\Users\mirag\Desktop\Caravana-del-Desierto\Herramientas.c"
"C:\Users\mirag\Desktop\Caravana-del-Desierto\Cola.h"
"C:\Users\mirag\Desktop\Caravana-del-Desierto\main.c"
"C:\Users\mirag\Desktop\Caravana-del-Desierto\Archivo.h"
"C:\Users\mirag\Desktop\Caravana-del-Desierto\Turno.h"
"C:\Users\mirag\Desktop\Caravana-del-Desierto\Juego.h"
"C:\Users\mirag\Desktop\Caravana-del-Desierto\Archivo.c"
"C:\Users\mirag\Desktop\Caravana-del-Desierto\Herramientas.h"
"C:\Users\mirag\Desktop\Caravana-del-Desierto\main.h"
